In [18]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.io as pio
import plotly.express as px

In [4]:
pio.renderers.default = 'iframe_connected'

In [6]:
data=pd.read_csv('traffic-accidents-annual-.csv')
data

,*- Islamabad Included.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Year,Total number of accidents,Fatal Accidents,Non-Fatal Accidents,Killed,Injured,Total number of vehicles involved
1,Pakistan,2008-09,9496,4145,5351,4907,11037,10322
2,Pakistan,2009-10,9747,4378,5369,5280,11173,10496
3,Pakistan,2010-11,9723,4280,5443,5271,11383,10822
4,Pakistan,2011-12,9140,3966,5174,4758,10145,9986
...,...,...,...,...,...,...,...,...
58,Islamabad,2014-15,216,107,109,118,182,217
59,Islamabad,2015-16,244,120,124,140,209,244
60,Islamabad,2016-17,226,127,99,129,124,216
61,Islamabad,2017-18,259,157,102,167,162,259
62,Islamabad,2018-19,238,127,111,136,134,239

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   *- Islamabad Included.  62 non-null     object
 1   Unnamed: 1              63 non-null     object
 2   Unnamed: 2              63 non-null     object
 3   Unnamed: 3              63 non-null     object
 4   Unnamed: 4              63 non-null     object
 5   Unnamed: 5              63 non-null     object
 6   Unnamed: 6              63 non-null     object
 7   Unnamed: 7              63 non-null     object
dtypes: object(8)
memory usage: 4.1+ KB

In [8]:
data.head()

,*- Islamabad Included.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Year,Total number of accidents,Fatal Accidents,Non-Fatal Accidents,Killed,Injured,Total number of vehicles involved
1,Pakistan,2008-09,9496,4145,5351,4907,11037,10322
2,Pakistan,2009-10,9747,4378,5369,5280,11173,10496
3,Pakistan,2010-11,9723,4280,5443,5271,11383,10822
4,Pakistan,2011-12,9140,3966,5174,4758,10145,9986

In [69]:
data.columns

Index(['*- Islamabad Included.', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [9]:
data.rename(columns={'*- Islamabad Included.':'Place','Unnamed: 1':'Year','Unnamed: 2':'Total_accidents','Unnamed: 3':'Fatal_Accident',
                    'Unnamed: 4':'Non-Fatal_Accidents','Unnamed: 5':'Killed','Unnamed: 6':'Injured','Unnamed: 7':'Total_vehicles_involved'},inplace=True)

In [71]:
data

,Place,Year,Total_accidents,Fatal_Accident,Non-Fatal_Accidents,Killed,Injured,Total_vehicles_involved
0,NaN,Year,Total number of accidents,Fatal Accidents,Non-Fatal Accidents,Killed,Injured,Total number of vehicles involved
1,Pakistan,2008-09,9496,4145,5351,4907,11037,10322
2,Pakistan,2009-10,9747,4378,5369,5280,11173,10496
3,Pakistan,2010-11,9723,4280,5443,5271,11383,10822
4,Pakistan,2011-12,9140,3966,5174,4758,10145,9986
...,...,...,...,...,...,...,...,...
58,Islamabad,2014-15,216,107,109,118,182,217
59,Islamabad,2015-16,244,120,124,140,209,244
60,Islamabad,2016-17,226,127,99,129,124,216
61,Islamabad,2017-18,259,157,102,167,162,259
62,Islamabad,2018-19,238,127,111,136,134,239

- Drop First Row

In [10]:
data=data.iloc[1:]
data

,Place,Year,Total_accidents,Fatal_Accident,Non-Fatal_Accidents,Killed,Injured,Total_vehicles_involved
1,Pakistan,2008-09,9496,4145,5351,4907,11037,10322
2,Pakistan,2009-10,9747,4378,5369,5280,11173,10496
3,Pakistan,2010-11,9723,4280,5443,5271,11383,10822
4,Pakistan,2011-12,9140,3966,5174,4758,10145,9986
5,Pakistan,2012-13 *,8988,3884,5104,4719,9710,9876
...,...,...,...,...,...,...,...,...
58,Islamabad,2014-15,216,107,109,118,182,217
59,Islamabad,2015-16,244,120,124,140,209,244
60,Islamabad,2016-17,226,127,99,129,124,216
61,Islamabad,2017-18,259,157,102,167,162,259
62,Islamabad,2018-19,238,127,111,136,134,239

In [73]:
data.head(10)

,Place,Year,Total_accidents,Fatal_Accident,Non-Fatal_Accidents,Killed,Injured,Total_vehicles_involved
1,Pakistan,2008-09,9496,4145,5351,4907,11037,10322
2,Pakistan,2009-10,9747,4378,5369,5280,11173,10496
3,Pakistan,2010-11,9723,4280,5443,5271,11383,10822
4,Pakistan,2011-12,9140,3966,5174,4758,10145,9986
5,Pakistan,2012-13 *,8988,3884,5104,4719,9710,9876
6,Pakistan,2013-14*,8359,3500,4859,4348,9777,9423
7,Pakistan,2014-15*,7865,3214,4651,3954,9661,8949
8,Pakistan,2015-16*,9100,3591,5509,4448,11544,10636
9,Pakistan,2016-17*,9582,4036,5546,5047,12696,11317
10,Pakistan,2017-18,11121,4829,6292,5948,14489,13134

- Some Years written with (*) so it should be replace

In [11]:
data['Year']=data['Year'].replace("2012-13 * ","2012-13")
data['Year']=data['Year'].replace("2013-14*","2013-14")
data['Year']=data['Year'].replace("2014-15*","2014-15")
data['Year']=data['Year'].replace("2015-16*","2015-16")
data['Year']=data['Year'].replace("2016-17*","2016-17")

C:\Users\azeem\AppData\Local\Temp/ipykernel_10464/2037518482.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\azeem\AppData\Local\Temp/ipykernel_10464/2037518482.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\azeem\AppData\Local\Temp/ipykernel_10464/2037518482.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\azeem\AppData\Local\Temp/ipykernel_10464/2037518482.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\azeem\AppData\Local\Temp/ipykernel_10464/2037518482.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
data.head(10)

,Place,Year,Total_accidents,Fatal_Accident,Non-Fatal_Accidents,Killed,Injured,Total_vehicles_involved
1,Pakistan,2008-09,9496,4145,5351,4907,11037,10322
2,Pakistan,2009-10,9747,4378,5369,5280,11173,10496
3,Pakistan,2010-11,9723,4280,5443,5271,11383,10822
4,Pakistan,2011-12,9140,3966,5174,4758,10145,9986
5,Pakistan,2012-13,8988,3884,5104,4719,9710,9876
6,Pakistan,2013-14,8359,3500,4859,4348,9777,9423
7,Pakistan,2014-15,7865,3214,4651,3954,9661,8949
8,Pakistan,2015-16,9100,3591,5509,4448,11544,10636
9,Pakistan,2016-17,9582,4036,5546,5047,12696,11317
10,Pakistan,2017-18,11121,4829,6292,5948,14489,13134

- (-)sign includes in year columns it should be split

In [14]:
data['Year']=data['Year'].str.split("-").str[0]
data=data.explode('Year',ignore_index=True)

C:\Users\azeem\AppData\Local\Temp/ipykernel_10464/3796079608.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [27]:
data.head()

,Place,Year,Total_accidents,Fatal_Accident,Non-Fatal_Accidents,Killed,Injured,Total_vehicles_involved
0,Pakistan,2008,9496,4145,5351,4907,11037,10322
1,Pakistan,2009,9747,4378,5369,5280,11173,10496
2,Pakistan,2010,9723,4280,5443,5271,11383,10822
3,Pakistan,2011,9140,3966,5174,4758,10145,9986
4,Pakistan,2012,8988,3884,5104,4719,9710,9876

- Change data types of Columns

In [16]:
data=data.astype({'Place':str,'Year':int,'Total_accidents':int,'Fatal_Accident':int,'Non-Fatal_Accidents':int,
                 'Killed':int,'Injured':int,'Total_vehicles_involved':int})
data

,Place,Year,Total_accidents,Fatal_Accident,Non-Fatal_Accidents,Killed,Injured,Total_vehicles_involved
0,Pakistan,2008,9496,4145,5351,4907,11037,10322
1,Pakistan,2009,9747,4378,5369,5280,11173,10496
2,Pakistan,2010,9723,4280,5443,5271,11383,10822
3,Pakistan,2011,9140,3966,5174,4758,10145,9986
4,Pakistan,2012,8988,3884,5104,4719,9710,9876
...,...,...,...,...,...,...,...,...
57,Islamabad,2014,216,107,109,118,182,217
58,Islamabad,2015,244,120,124,140,209,244
59,Islamabad,2016,226,127,99,129,124,216
60,Islamabad,2017,259,157,102,167,162,259
61,Islamabad,2018,238,127,111,136,134,239

In [79]:
# sel=data[{'Year','Total_accidents'}].loc[(data.Place=='Pakistan')]
# graph=px.bar(sel,x='Year',y='Total_accidents',color='Year',text='Total_accidents',title='Total Traffic Accident in Pakistan')
# graph.update_traces(texttemplate='%{text}',textposition='outside')
# graph.show()

In [29]:
fa=data[{'Year','Fatal_Accident','Place'}].loc[(data.Place=='Pakistan')]
graph=px.bar(fa,x='Year',y='Fatal_Accident',color='Year',text='Fatal_Accident',title='Total Fatal Accident in Pakistan')
graph.update_traces(texttemplate='%{text}',textposition='outside')
graph.show()

In [30]:
pa=data[{'Year','Total_accidents'}].loc[(data.Place=='Punjab')]
graph=px.scatter(pa,x='Year',y='Total_accidents',color='Year',size='Total_accidents',title='Total Accidents In Punjab')
graph.show()

In [31]:
Place=['Sindh','Punjab',"Balochistan","Khyber Pakhtunkhwa"]
ratio=data[{'Place','Total_accidents'}].loc[data['Place'].isin(Place)]

fig=px.pie(ratio,values='Total_accidents',names='Place',width=900,height=900,color='Place',color_discrete_map={'Punjab':'red',
                                 'Sindh':'orange',
                                 'Balochistan':'royalblue',
                                 'Khyber Pakhtunkhwa':'green'},
                                 title='Ratio Of Traffic Accident in Provinces ')
fig.show()

In [33]:
Place=['Sindh','Punjab',"Balochistan","Khyber Pakhtunkhwa"]
dr=data[{'Place','Killed'}].loc[data['Place'].isin(Place)]

fig=px.pie(dr,values='Killed',names='Place',width=950,height=900,color='Place',color_discrete_map={'Punjab':'lightcyan',
                                 'Sindh':'cyan',
                                 'Balochistan':'royalblue',
                                 'Khyber Pakhtunkhwa':'darkblue'},
                                 title='Ratio Of People Died Through Accident in Provinces ')
fig.show()